<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Customizer\Customizer.cs">
    <Files>
      <File FileName="Assets\LaunchInteriors.cs" Line="1" Column="1" />
      <File FileName="Assets\HomesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AssetDownloader.cs" Line="40" Column="61" />
      <File FileName="Assets\Customizer\Customizer.cs" Line="26" Column="73" />
      <File FileName="Assets\CharacterControl.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>