ManifestFileVersion: 0
CRC: 2231462906
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a85d92bc860e92a935a38dbbda45cd6
  TypeTreeHash:
    serializedVersion: 2
    Hash: daad4b6972c5c3ae836baa73c37a419f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bea4c06885e0d241a8fe0bb2f817a81, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Houses/Hackaata_model2.prefab
Dependencies: []
