ManifestFileVersion: 0
CRC: 3780904444
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab52e4a8dbb71f65a0be5d15462291b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1934caf3a71876248b5bb0b38c1db33a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Houses/Hackaata_model1.prefab
Dependencies: []
